module.exports = {
  /* 02.User Login, Logout, Register */
  'user.login-title': 'Đăng nhập',
  'user.register': 'Đăng ký',
  'user.name': 'Tên người dùng',
  'user.logout': 'Đăng xuất',
  'user.gender': 'Giới tính',
  'user.phone': 'Điện thoại',
  'user.username': 'Tên tài khoản',
  'user.birthdate': 'Ngày sinh',
  'user.level': 'Quyền hạn',
  'user.created_at': 'Ngày tạo',
  'user.avatar': 'Ảnh đại diện',
  'user.upload-avatar': 'Tải ảnh lên',
  'user.submit': 'Đồng ý',
  'user.draft': 'Lưu nháp',
  'user.cancel': 'Đóng',
  'user.notification-title': 'Thông báo',
  'user.all-notification': 'Xem tất cả',

  /* */
  'course-group.name': 'Tên danh mục',
  /* 03.Menu */
  'menu.home': 'Trang chủ',
  'menu.managers': 'Khóa học',
  'menu.course-groups': 'Quản lý danh mục',
  'menu.default': 'Trang quản trị',
  'menu.dashboards': 'Trang quản trị',
  'menu.analytics': 'Báo cáo',
  'menu.chart': 'Biểu đồ thống kê',
  'menu.search': 'Tìm kiếm',
  'menu.surveys': 'Khảo sát',
  'menu.exam': 'Kỳ thi & kiểm tra',
  'menu.exams': 'Ngân hàng câu hỏi',
  'menu.question-categories': 'Nhóm năng lực khảo sát',
  'menu.questions': 'Danh sách câu hỏi',
  'menu.partners': 'Quản lý nhóm người dùng',
  'menu.departments': 'Quản lý phòng ban',
  'menu.positions': 'Quản lý chức vụ',
  'menu.courses': 'Quản lý khóa học',
  'menu.users': 'Người dùng',
  'menu.settings': 'Cấu hình',
  'menu.permissions': 'Phân quyền',
  'menu.list': 'Danh sách',
  'menu.transactions': 'Giao dịch',
  'menu.news': 'Quản lý tin tức/sự kiện',
  'menu.qanda': 'Quản lý hỏi đáp',
  'menu.test-result': 'Chấm bài kiểm tra',
  'menu.bao-cao-tuan': 'Báo cáo tuần',
  'menu.bao-cao-chi-tiet': 'Báo cáo chi tiết',
  'menu.bang-diem-cuoi-khoa': 'Bảng điểm cuối khóa',
  /**/
  'settings.systems': 'Bảng tin nội bộ',
  /* */
  'managers.users': 'Quản lý người dùng',
  'managers.users-excel': 'Thêm hàng loạt',
  'managers.tests': 'Ngân hàng câu hỏi',
  'managers.exam': 'Ngân hàng đề thi',
  'managers.courses': 'Quản lý khóa học',
  'managers.groups': 'Quản lý danh mục',
  'managers.partners': 'Quản lý công ty',
  'managers.departments': 'Quản lý phòng ban',
  'managers.areas': 'Quản lý khu vực',
  'managers.positions': 'Quản lý chức vụ',
  'managers.news': 'Quản lý tin tức/sự kiện',
  'managers.notifications': 'Quản lý thông báo',
  'managers.qanda': 'Quản lý hỏi đáp',
  'managers.permissions': 'Phân quyền',
  'managers.onebyone': 'Cuộc gọi one by one',
  'managers.test-result': 'Chấm bài kiểm tra',
  'settings.form-consultings': 'Form đăng ký tư vấn',
  'managers.offline-schedule': 'Lịch học offline',
  'menu.offline-schedule': 'Lịch học offline',
  'managers.certificate-issuance' : 'Cấp phát chứng chỉ',
  'menu.certificate-issuance' : 'Cấp phát chứng chỉ',
  /* 05.Pages */
  'pages.add-new': 'THÊM MỚI',
  'pages.delete': 'Xóa',
  'pages.add-new-modal-title': 'Thêm mới dữ liệu',
  'pages.orderby': 'Sắp xếp theo : ',

  /* 06.02.Survey */
  'survey.list': 'Bảng khảo sát',
  'survey.questions': 'Danh sách câu hỏi',
  'survey.orderby': 'Sắp xếp theo : ',
  'survey.categories': 'Nhóm năng lực (loại 6)',
  'todo.orderby': 'Sắp xếp theo : ',
  'button.rc.delete': 'Xóa',
  'button.rc.edit': 'Sửa',

  /* QUESTION BANK*/
  'question.name': 'Câu hỏi',
  'question.type': 'Loại câu hỏi',
  // Transactions
  'transactions.orders' : 'Quản lý đơn hàng',
}
